Aped = function(ped) {
  if (length(which(ped[, 2] > ped[, 1])) == 0 & length(which(ped[, 3] > ped[, 1])) == 0) {
    n_animals = nrow(ped)
    A = matrix(0, n_animals, n_animals)
    for (i in 1:n_animals) {
      k = length(which(ped[i,] == 0))
      if (k > 0) {
        A[i, i] = 1
      } else {
        A[i, i] = 1 + 0.5 * A[ped[i, 2], ped[i, 3]]
      }
      for (j in 1:i) {
        if (j < i) {
          if (ped[i, 2] > 0 & ped[i, 3] > 0) {
            A[j, i] = 0.5 * (A[j, ped[i, 2]] + A[j,ped[i,  3]])
            A[i, j] = A[j, i]
          } else if (ped[i, 2] > 0 & ped[i, 3] == 0) {
            A[j, i] = 0.5 * (A[j, ped[i, 2]])
            A[i, j] = A[j, i]
          } else if (ped[i, 2] == 0 & ped[i, 3] > 0) {
            A[j, i] = 0.5 * (A[j, ped[i, 3]])
            A[i, j] = A[j, i]
          } else {
            A[j, i] = 0
          }
        }
      }
    }  
    return(A)
  } else {
    print("Zły format danych!!! Kolejnośc osobników jest zła")
  }    
}
